import wollok.game.*
import hector.*
import plantas.*

program Farmville {
		
	game.title("Farmville")
	game.height(13)
	game.width(22)
	game.ground("ground.png")

//	VISUALES
	
//	game.addVisualIn(new clase, game.at(X,Y))
//	game.addVisual(imagen)
	
	game.addVisual(hector)

	
	
//	TECLADO

//	keyboard.TECLA().onPressDo { game.METHOD(ACCION) }

	keyboard.up().onPressDo { hector.move(hector.position().up(1)) }
	keyboard.down().onPressDo { hector.move(hector.position().down(1)) }
	keyboard.left().onPressDo { hector.move(hector.position().left(1)) }
	keyboard.right().onPressDo { hector.move(hector.position().right(1)) }
	
	keyboard.m().onPressDo { hector.sembrar(new Maiz()) }
	keyboard.t().onPressDo { hector.sembrar(new Trigo()) }
	keyboard.o().onPressDo { hector.sembrar(new Tomaco()) }
	
	keyboard.r().onPressDo { hector.regar(game.colliders(hector)) }
	keyboard.c().onPressDo { hector.cosechar(game.colliders(hector)) }
	keyboard.v().onPressDo { hector.vender() }
	keyboard.space().onPressDo { hector.futuraVenta() }
	
	
//	GAME	
	
	game.errorReporter(hector)
	game.start()
}
